<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.adobe.com" crossorigin>
    <title>Introduction: The stuff I like</title>    
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(RobotoSlab-Medium.ttf);
        }
        #header_img {
            transition: transform .1s;
        }
        #header_img:hover {
            transform: scale(1.3);
        }
        body {
            text-align: center;
            background-image: url(background.png);

        }
        header {
            background-image: url(header_bgremake.png);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-repeat: no-repeat;
        }
        #borderimg {
            border: 10px solid transparent;
            padding: 5px;
            border-image: url(picture_bgremake.png) 30 round;
            background-color: black;
        }
        .col-sm {
            padding-left: 40px;
        }
        .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-12, .col-sm-6 {
            border-width: 2px;
            border-color: white;
            font-family: myFirstFont, sans-serif;
        }
        .col-sm-6 img, .col-sm-12 img {
            background-color: black;
            max-width: 100%;
        }
        .container {
            color: white;
            padding: 5px;
            text-align: center;
        }
        .btn:hover, .btn:active {
            color: crimson;
        }
        .img {
            max-width: 100%;
            height: auto;
        }
        .btn {
            
            background-color: black;
            height: 50px;
            width: 50px;
        }
        .btn img {
            height: 25px;
            width: 25px;
        }
        #intro {
            text-align: center;
            padding-left: 15px;
        }
        .nav-item a {
            padding: 5px;
        }
        #start {
            text-align: center;
        }
        table {
            border: 4px solid;
            width: 100%;
        }
        td {
            border: 2px solid;
            background-image: url(CorkBG.png);
        }
        @media only screen and (max-width:1921px) {
            body {
                background-size: 1920px 1600px;
            }
        }

        @media (max-width: 767px) {
            p {
                font-size: 16px;
            }
        }
        @media only screen and (max-width:1537px) {
            .header-links {
                width: 80%;
                padding: 0;
            }
            .container {
                width: 100%;
            }
            body {
                background-size: 1536px 1600px;
            }
            #header_align {
                height: 150px;
            }
        }
        @media only screen and (max-width:768px) {
            .header-links {
                width: 80%;
                padding: 0;
            }
            .container {
                width: 100%;
            }
            body {
                background-size: 767px 1800px;
            }
        }
        @media only screen and (max-width:500px) {
            .header-links, .container, .col-sm-3 img {
                width: 100%;
                max-width: 200%;

            }
            body {
                background-size: 490px 2250px;
            }
            .nav-item {
                padding: 2px;
            }
            #header_align {
                height: 150px;
            }
            #header_img {
                height: 75px;
                width: 120px;
                padding: 0px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#collapser"><img src="collapse_button.png" width="100" height="100" alt=""></button>
<div class="collapse" id="collapser">
    <div class="row" id="header_align">
    <div class="col-sm">
<nav class="links navbar-expand center">
    <ul class="navbar-nav">
    <li class="nav-item"><a href="index.html"><img src="VHS_bg1.png" alt="" id="header_img"></a></li>
    <li class="nav-item"><a href="SA_9Balingkilat_Chua_html_code_page2.html"><img src="VHS_bg2.png" alt="" id="header_img"></a></li>
    <li class="nav-item"><a href="SA_9Balingkilat_Chua_html_code_page3.html"><img src="VHS_bg3.jpg" alt="" id="header_img"></a></li>
    </ul>
</nav>
    </div>
    </div>
</header>
<br>
<br>
<br>
<br>
<div class="container">
<br>
<br>
<br>
<br>
<br>
<div id="start">
<div class="row center">
    <div class="col-sm-12" id="borderimg">
        <h1>Joshua Chua's Personal Website</h1>
        <img src="me_lol.png" width="500" height="500" alt="">
        <h3>Welcome to this website about me&#128075;, It's not much but if you're here I hope you like it!</h3>
        <h5>All the pictures below are of my favorite game character 😊</h5>
    </div>
</div>
    <div class="row center">
        <div class="col-sm-6" id="borderimg">
            
                <img src="Crows_Eye_View.webp" width="330" height="330" alt="">
                <h2>"Utter to me what you think the ideal is."</h2>
                <h6><i>-Yi Sang, Crow's Eye View </i></h6>
        </div>
        
        <div class="col-sm-6" id="borderimg">
            
            <h2>My Hobbies<br><br><br><br>
            </h2>
            <h4>
                -Rarely, I would edit videos of me playing games. Dont really have time for it anymore in grade 9<br>
                -Oh and speaking of games, I play them with friends very often whenever I have the chance.<br>
                -I also sing a lot when I'm alone, but only rarely sing when in public (I've only done it thrice from grade 7 to 9)<br>
            </h4>
        </div>
        
    </div>
    <div class="row center">
        <div class="col-sm-6" id="borderimg">
            
            <img src="YSInterests.PNG" width="480" alt="">
            <h2>"I wish that this will serve as a tool of entertainment... giving us more joy."</h2>
            <h6><i>-Yi Sang, LCB Sinner </i></h6>
        </div>
        
        <div class="col-sm-6" id="borderimg">
            
            <h2>My Interests<br><br><br><br>
            </h2>
            <h4>
                -Playing lots (like a lot) of games in the weekends.<br>
                -Listening to music everytime. The main songs that I like as of right now are "Fly, My Wings" by Mili, "Empty Diary" by Peak Divide, and "summer nights" by LilyPichu<br>
                -Watching anime and social media, mainly One Piece and Youtube.<br>
                -Taking random naps throughout the day.<br>(I sleep at 12 midnight so im always sleepy.)<br>
            </h4>
        </div>
    </div>
    <div class="row center">
            <div class="col-sm-6" id="borderimg">
            
            <h2>Thoughts that never leave my head<br><br><br><br></h2>
            <h4>
                -How long until I finally get a good amount of sleep?<br>
                -Would I rather get unlimited bacon, but no games. Or games, unlimited games, but no games?<br>
                -Why am I so shy to speak about my ideas and opinions around classmates?<br>
                -Will I slowly lose my elem friends if I stop playing and go all in when studying?<br>
                -Will I be able to find my Ideal "me"?
            </h4>
            <h6>(Little existensial with the last ones but it really is something I always think about...)</h6>
        </div>
        
        <div class="col-sm-6" id="borderimg">
            
            <img src="Sunshower.webp" height="330" width="330" alt="">
            <h2>"I worry that this seeping rain may leak through the umbrella."</h2>
            <h6><i>-Yi Sang, Sunshower </i></h6>
        </div>
        

    </div>
    <div class="row center">
        <div class="col-sm-6" id="borderimg">
            
            <h2>My slightly boring week as a dormer<br><br><br><br>

            </h2>
            <h4>
                -Most of my time in the dorm is just studying, sometimes browsing youtube, and often having an existential crisis.<br>
                -At night, I try to study but then get the sudden urge to sleep for an hour. Once I wake up, I do nothing but cram until midnight then instantly go to sleep.<br>
                -Once I wake up, I eat 2 slices of bread then change to my school uniform. Sometimes I dont eat anything at all.
            </h4>
        </div>
        
        <div class="col-sm-6" id="borderimg">
            
            <img src="YSWarpID.PNG" width="480" alt="">
            <h2>"Haah... When will this cycle be broken?"</h2>
            <h6><i>-Yi Sang, W Corp. L3 Cleanup Agent </i></h6>
        </div>
        
    </div>
</div>
</div>
</div>
</body>
</html>