<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.adobe.com" crossorigin>
    <title>Past to Present: PSHS CLC</title>    
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(RobotoSlab-Medium.ttf);
        }
        #header_img {
            transition: transform .1s;
        }
        #header_img:hover {
            transform: scale(1.3);
        }
        body {
            text-align: center;
            background-image: url(background.png);

        }
        header {
            background-image: url(header_bgremake.png);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-repeat: no-repeat;
        }
        .col-sm {
            padding-left: 20px;
        }
        .col-sm-4 {
            padding: 10px;
            font-family: myFirstFont, sans-serif;
            align-items: center;
        }
        #borderimg {
            border: 10px solid transparent;
            padding: 5px;
            border-image: url(picture_bgremake.png) 30 round;
            background-color: black;
        }
        .col-sm-12 {
            font-family: myFirstFont, sans-serif;
        }
        .img {
            max-width: 100%;
            height: auto;
        }
        .col-sm-4 img, .col-sm-12 img {
            max-width: 100%;
            background-color: black;
        }
        .h3, .h5 {
            background-color: black;
        }
        .container {
            color: white;
            padding: 5px;
            text-align: center;
        }
        .btn:hover, .btn:active {
            color: crimson;
        }
        .btn {
            
            background-color: black;
            height: 50px;
            width: 50px;
        }
        .btn img {
            height: 25px;
            width: 25px;
        }
        .nav-item a {
            padding: 5px;
        }
        #start {
            text-align: center;
        }
        @media only screen and (max-width:1921px) {
            body {
                background-size: 1920px 1600px;
            }
        }

        @media (max-width: 767px) {
            p {
                font-size: 16px;
            }
        }
        @media only screen and (max-width:1537px) {
            .header-links {
                width: 80%;
                padding: 0;
            }
            .container {
                width: 100%;
            }
            body {
                background-size: 1536px 1600px;
            }
            #header_align {
                height: 150px;
            }
        }
        @media only screen and (max-width:768px) {
            .header-links {
                width: 80%;
                padding: 0;
            }
            .container {
                width: 100%;
            }
            body {
                background-size: 767px 1800px;
            }
        }
        @media only screen and (max-width:500px) {
            .header-links, .container, .col-sm-3 img {
                width: 100%;
                max-width: 200%;

            }
            body {
                background-size: 490px 2250px;
            }
            .nav-item {
                padding: 2px;
            }
            #header_align {
                height: 150px;
            }
            #header_img {
                height: 75px;
                width: 120px;
                padding: 0px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#collapser"><img src="collapse_button.png" width="100" height="100" alt=""></button>
<div class="collapse" id="collapser">
    <div class="row" id="header_align">
    <div class="col-sm">
<nav class="links navbar-expand center">
    <ul class="navbar-nav">
    <li class="nav-item"><a href="index.html"><img src="VHS_bg1.png" alt="" id="header_img"></a></li>
    <li class="nav-item"><a href="SA_9Balingkilat_Chua_html_code_page2.html"><img src="VHS_bg2.png" alt="" id="header_img"></a></li>
    <li class="nav-item"><a href="SA_9Balingkilat_Chua_html_code_page3.html"><img src="VHS_bg3.jpg" alt="" id="header_img"></a></li>
    </ul>
</nav>
    </div>
    </div>
</div>
</div>
</header>
<br>
<br>
<br>
<br>
<div class="container">
<br>
<br>
<br>
<div class="row center">
    <div class=" col-sm-12" id="borderimg">
        <img src="YSLeagueOf9.webp" alt="">
        <h2>"Have you discovered a way to return to the past, or a way to repel the future?"</h2>
    </div>
</div>
<div class="row center">
    <div class="col-sm-12"><strong><h1>	&#128247; My most notable memories in PSHS CLC &#128247;</h1><h2>Grade 8</h2></strong></div>
</div>
<div class="row center">
    <div class="col-sm-4" id="borderimg">
            <img src="G8Dorm.jpg" height="325" width="300" alt="1">
            <h3>First Dinner at the Dorm</h3>
    </div>
    <div class="col-sm-4" id="borderimg">  
            <img src="G8Playing.png" height="325" width="300" alt="2">
            <h3>Playing Games with Classmates and Batchmates</h3>
    </div>  
    <div class="col-sm-4" id="borderimg">    
            <img src="G8ValEdChallenge.jpg" height="325" width="300" alt="3">
            <h3>Valed Truth or Dare Activity</h3><h5>(The dare was to take a selfie with a teacher)</h5>
    </div>
</div>
<div class="row center">
    <div class="col-sm-4" id="borderimg">
            <img src="G8P2PBus.jpg" height="325" width="300" alt="4">
            <h3>Going Back Home by Riding the Genesis P2P Bus</h3>
    </div>
    <div class="col-sm-4" id="borderimg">    
            <img src="G8FilSP.PNG" height="325" width="300" alt="5">
            <h3>Acting as Padre Damaso in the Filipino SP</h3>
    </div>
    <div class="col-sm-4" id="borderimg">    
            <img src="G8EndOfSchoolYear.jpg" height="325" width="300" alt="6">
            <h3>8 - Champaca Reunion After Final Card Giving</h3>
    </div>
</div>
<div class="row center">
    <div class="col-sm-12">
    <strong><h2>Grade 9</h2></strong>
    </div>
</div>
<div class="row center">
    <div class="col-sm-4" id="borderimg">
            <img src="G9Sleeping.PNG" height="325" width="300" alt="21">
            <h3>Me Sleeping While in a Class Picture</h3>
    </div>
    <div class="col-sm-4" id="borderimg">
            <img src="G9OnlineClass.png" height="325" width="300" alt="22">
            <h3>Online Classes due to Transport Strike</h3>
    </div>
    <div class="col-sm-4" id="borderimg">
            <img src="G9Chem.jpg" height="325" width="300" alt="23">
            <h3>Chemistry Clay Modeling AA</h3>
    </div>
</div>
<div class="row center">
    <div class="col-sm-4" id="borderimg">
            <img src="G9MentalHealthDay.jpg" height="325" width="300" alt="24">
            <h3>Me and my friends in a Mental Health Day Booth</h3>
    </div>
    <div class="col-sm-4" id="borderimg">
            <img src="G9CS_AA.jpeg" height="325" width="325" alt="27">
            <h3>Doing ComSci AA While in the Christmas Party</h3>
    </div>
    <div class="col-sm-4" id="borderimg">
            <img src="G9Singing.PNG" height="325" width="300" alt="28">
            <h3>Singing in the Mental Health Day Karaoke Booth</h3>
            <h5></h5>
    </div>
</div>
</div>
</body>
</html>