<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.adobe.com" crossorigin>
    <title>Extras: Me In The Internet</title>    
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(RobotoSlab-Medium.ttf);
        }
        #header_img {
            transition: transform .1s;
        }
        #header_img:hover {
            transform: scale(1.3);
        }
        body {
            text-align: center;
            background-image: url(background.png);

        }
        header {
            background-image: url(header_bgremake.png);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-repeat: no-repeat;
        }
        #borderimg {
            border: 10px solid transparent;
            padding: 5px;
            border-image: url(picture_bgremake.png) 30 round;
            background-color: black;
        }
        .col-sm {
            padding-left: 40px;
        }
        .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-6, .col-sm-12 {
            border-width: 2px;
            border-color: white;
            font-family: myFirstFont, sans-serif;
        }
        .container {
            color: white;
            padding: 5px;
            text-align: center;
        }
        .btn:hover, .btn:active {
            color: crimson;
        }
        .img {
            max-width: 100%;
            height: auto;
        }
        .btn {
            
            background-color: black;
            height: 50px;
            width: 50px;
        }
        #nestedimg {
            max-width: 100%;
            transition: transform .1s;
        }
        #nestedimg:hover {
            transform: scale(1.75);
        }
        .btn img {
            height: 25px;
            width: 25px;
        }
        #intro {
            text-align: center;
            padding-left: 15px;
        }
        .nav-item a {
            padding: 5px;
        }
        #start {
            text-align: center;
        }
        table {
            border: 4px solid;
            width: 100%;
        }
        td {
            border: 2px solid;
            background-image: url(CorkBG.png);
        }
        @media only screen and (max-width:1921px) {
            body {
                background-size: 1920px 1600px;
            }
        }

        @media (max-width: 767px) {
            p {
                font-size: 16px;
            }
        }
        @media only screen and (max-width:1537px) {
            .header-links {
                width: 80%;
                padding: 0;
            }
            .container {
                width: 100%;
            }
            body {
                background-size: 1536px 1600px;
            }
            #header_align {
                height: 150px;
            }
        }
        @media only screen and (max-width:768px) {
            .header-links {
                width: 80%;
                padding: 0;
            }
            .container {
                width: 100%;
            }
            body {
                background-size: 767px 1800px;
            }
        }
        @media only screen and (max-width:500px) {
            .header-links, .container {
                width: 100%;
                max-width: 200%;

            }
            body {
                background-size: 490px 2250px;
            }
            .nav-item {
                padding: 2px;
            }
            #header_align {
                height: 150px;
            }
            #header_img {
                height: 75px;
                width: 120px;
                padding: 0px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#collapser"><img src="collapse_button.png" width="100" height="100" alt=""></button>
<div class="collapse" id="collapser">
    <div class="row" id="header_align">
    <div class="col-sm">
<nav class="links navbar-expand center">
    <ul class="navbar-nav">
    <li class="nav-item"><a href="index.html"><img src="VHS_bg1.png" alt="" id="header_img"></a></li>
    <li class="nav-item"><a href="SA_9Balingkilat_Chua_html_code_page2.html"><img src="VHS_bg2.png" alt="" id="header_img"></a></li>
    <li class="nav-item"><a href="SA_9Balingkilat_Chua_html_code_page3.html"><img src="VHS_bg3.jpg" alt="" id="header_img"></a></li>
    </ul>
</nav>
    </div>
    </div>
</header>
<br>
<br>
<br>
<br>
<div class="container">
<br>
<br>
<br>
<br>
<br>
<div id="start">
    <div class="row center">
        <div class="col-sm-12">
            <h1>&#128269; Finding Me In Multiple Social Medias &#128269;</h1>
        </div>
    </div>
    <div class="row center">
        <div class="col-sm-3" id="borderimg">
            <img src="discord_logo.png" width="75" height="65" alt="">
            <h2>Discord</h2>
            <h5>Display Name: Exp_716<br>Username: exp_716.insert<br>hashtaghere.0072</h5>
            <img src="discord_prof.png" width="65" height="65" alt="" id="nestedimg">
        </div>
        <div class="col-sm-3" id="borderimg">
            <img src="youtube_logo.png" width="75" height="65" alt="">
            <h2>Youtube</h2>
            <h5>Display Name: E716<br>Username: @Exp_716</h5>
            <img src="youtube_prof.png" width="65" height="65" alt="" id="nestedimg">
        </div>
        <div class="col-sm-3" id="borderimg">
            <img src="messenger_logo.jpeg" width="65" height="65" alt="">
            <h2>Messenger</h2>
            <h5>Username: Joshua Lorenzo Chua</h5>
            <img src="messenger_prof.png" width="65" height="65" alt="" id="nestedimg">
        </div>
        <div class="col-sm-3" id="borderimg">
            <img src="gmail_logo.png" width="105" height="65" alt="">
            <h2>Gmail</h2>
            <h5>Display name: Joshua Chua<br>Username: exp716@gmail<br>.com</h5>
            <img src="gmail_prof.png" width="65" height="65" alt="" id="nestedimg">
        </div>
    </div>
    <div class="row center">
        <div class="col-sm-12">
            <h1>&#127918; Finding Me In Video Games &#127918;</h1>
        </div>
    </div>
    <div class="row center">
        <div class="col-sm-3" id="borderimg">
            <img src="steam_logo.png" width="75" height="65" alt="">
            <h2>Steam</h2>
            <h5>Username: e_7161</h5>
            <img src="steam_prof.png" width="95" height="75" alt="" id="nestedimg">
        </div>
        <div class="col-sm-3" id="borderimg">
            <img src="roblox_logo.png" width="60" height="65" alt="">
            <h2>Roblox</h2>
            <h5>Display name: Exp_716<br>Username: Chua716</h5>
            <img src="roblox_prof.png" width="95" height="75" alt="" id="nestedimg">
        </div>
        <div class="col-sm-3" id="borderimg">
            <img src="minecraft_logo.png" width="65" height="65" alt="">
            <h2>Minecraft</h2>
            <h5>Username: Exp_716</h5>
            <img src="minecraft_prof.png" width="75" height="75" alt="" id="nestedimg">
        </div>
        <div class="col-sm-3" id="borderimg">
            <img src="LCB_logo.webp" width="55" height="65" alt="">
            <h2>Limbus Company</h2>
            <h6>My most played steam game and where my favorite game character (Yi Sang &#129718;) is from</h6>
            <h5>User ID: 04514782828</h5>
            <img src="LCB_prof.png" width="65" height="65" alt="" id="nestedimg">
        </div>
    </div>

</div>
</div>